<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiki <3</title>
    <script>
        function moveNoButton() {
        let button = document.getElementById("noButton");
        let x = Math.random() * (window.innerWidth - button.offsetWidth - 400);
        let y = Math.random() * (window.innerHeight - button.offsetHeight - 400);
        button.style.left = `${x + 200}px`;  
        button.style.top = `${y + 200}px`;  
        }
        function sayYes() {
            document.body.innerHTML = "<h1 style='color: white; font-size: 3em;'>Yayyyyyyyyyyyyyyyyyyyyyyyyy! <br> I love you🌼</h1>";
            for (let i = 0; i < 300; i++) {
                let flower = document.createElement("img");
                flower.src = "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Daisies_in_Talkeetna%2C_Alaska.jpg/320px-Daisies_in_Talkeetna%2C_Alaska.jpg";
                flower.className = "flower";
                flower.style.left = Math.random() * window.innerWidth + "px";
                flower.style.top = -50 + "px";
                flower.style.animationDuration = (Math.random() * 2 + 2) + "s";
                document.body.appendChild(flower);
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Kiki, will you be my Valentine? ❤️</h1>
        <div class="buttons">
            <button class="yes" onclick="sayYes()">Yes</button>
            <button class="no" id="noButton" onmouseover="moveNoButton()">No</button>
        </div>
    </div>
</body>
</html>